<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c61f827458e54de6b8c31f7efb28a041" Name="Diagram1">
        <EntityTypeShape EntityType="mall_dbModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Brand" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Event" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Promotion" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Space" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Staff" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="mall_dbModel.FK__Brands__Category__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="mall_dbModel.FK__Events__BrandID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="mall_dbModel.FK__Promotion__Brand__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="mall_dbModel.FK__Spaces__BrandID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="mall_dbModel.FK__Staffs__BrandID__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>