<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04dd11757dd44d609d97bcb1a58f7542" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="mall_dbModel.Account" Width="1.5" PointX="1.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Brand" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Event" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.ParkingTicket" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Promotion" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Space" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.Staff" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mall_dbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="mall_dbModel.FK__Brands__Category__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="mall_dbModel.FK__Events__BrandID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="mall_dbModel.FK__Promotion__Brand__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="mall_dbModel.FK__Spaces__BrandID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="mall_dbModel.FK__Staffs__BrandID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>