<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mall_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Avatar" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Url" Type="varchar(max)" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Floor" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="BrandID" Type="int" />
    <Property Name="Register" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromotionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Discount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="BrandID" Type="int" />
  </EntityType>
  <EntityType Name="Spaces">
    <Key>
      <PropertyRef Name="SpaceID" />
    </Key>
    <Property Name="SpaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandID" Type="int" />
    <Property Name="SpaceName" Type="nvarchar" MaxLength="100" />
    <Property Name="Size" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="RentalPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="int" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="255" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="BirthYear" Type="int" />
    <Property Name="Position" Type="nvarchar" MaxLength="255" />
    <Property Name="BrandID" Type="int" />
  </EntityType>
  <Association Name="FK__Brands__Category__403A8C7D">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Brands" Type="Self.Brands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__BrandID__45F365D3">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Promotion__Brand__4CA06362">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Spaces__BrandID__49C3F6B7">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Spaces" Type="Self.Spaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Spaces">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staffs__BrandID__4316F928">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mall_dbModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spaces" EntityType="Self.Spaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Brands__Category__403A8C7D" Association="Self.FK__Brands__Category__403A8C7D">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__BrandID__45F365D3" Association="Self.FK__Events__BrandID__45F365D3">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Promotion__Brand__4CA06362" Association="Self.FK__Promotion__Brand__4CA06362">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK__Spaces__BrandID__49C3F6B7" Association="Self.FK__Spaces__BrandID__49C3F6B7">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Spaces" EntitySet="Spaces" />
    </AssociationSet>
    <AssociationSet Name="FK__Staffs__BrandID__4316F928" Association="Self.FK__Staffs__BrandID__4316F928">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
  </EntityContainer>
</Schema>