<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mall_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdentityNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="BusinessName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK__Contracts__Accou__4D94879B" FromRole="Accounts" ToRole="Contracts" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Floor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Brands__Category__403A8C7D" FromRole="Brands" ToRole="Categories" />
    <NavigationProperty Name="Events" Relationship="Self.FK__Events__BrandID__45F365D3" FromRole="Brands" ToRole="Events" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK__Staffs__BrandID__4316F928" FromRole="Brands" ToRole="Staffs" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brands" Relationship="Self.FK__Brands__Category__403A8C7D" FromRole="Categories" ToRole="Brands" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpaceID" Type="Int32" Nullable="false" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="RentAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Contracts__Accou__4D94879B" FromRole="Contracts" ToRole="Accounts" />
    <NavigationProperty Name="Space" Relationship="Self.FK__Contracts__Space__4CA06362" FromRole="Contracts" ToRole="Spaces" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoices__Contra__5629CD9C" FromRole="Contracts" ToRole="Invoices" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Contra__5165187F" FromRole="Contracts" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="BrandID" Type="Int32" />
    <Property Name="Register" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Events__BrandID__45F365D3" FromRole="Events" ToRole="Brands" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__Invoices__Contra__5629CD9C" FromRole="Invoices" ToRole="Contracts" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__Payments__Contra__5165187F" FromRole="Payments" ToRole="Contracts" />
  </EntityType>
  <EntityType Name="Space">
    <Key>
      <PropertyRef Name="SpaceID" />
    </Key>
    <Property Name="SpaceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpaceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Double" Nullable="false" />
    <Property Name="RentalPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK__Contracts__Space__4CA06362" FromRole="Spaces" ToRole="Contracts" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BirthYear" Type="Int32" />
    <Property Name="Position" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BrandID" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Staffs__BrandID__4316F928" FromRole="Staffs" ToRole="Brands" />
  </EntityType>
  <Association Name="FK__Contracts__Accou__4D94879B">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Contracts" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Brands__Category__403A8C7D">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Brands" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Brands">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Events__BrandID__45F365D3">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staffs__BrandID__4316F928">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Staffs" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contracts__Space__4CA06362">
    <End Role="Spaces" Type="Self.Space" Multiplicity="1" />
    <End Role="Contracts" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spaces">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__Contra__5629CD9C">
    <End Role="Contracts" Type="Self.Contract" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="ContractID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Contra__5165187F">
    <End Role="Contracts" Type="Self.Contract" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="ContractID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mall_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Spaces" EntityType="Self.Space" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK__Contracts__Accou__4D94879B" Association="Self.FK__Contracts__Accou__4D94879B">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK__Brands__Category__403A8C7D" Association="Self.FK__Brands__Category__403A8C7D">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Brands" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK__Events__BrandID__45F365D3" Association="Self.FK__Events__BrandID__45F365D3">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK__Staffs__BrandID__4316F928" Association="Self.FK__Staffs__BrandID__4316F928">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Contracts__Space__4CA06362" Association="Self.FK__Contracts__Space__4CA06362">
      <End Role="Spaces" EntitySet="Spaces" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__Contra__5629CD9C" Association="Self.FK__Invoices__Contra__5629CD9C">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Contra__5165187F" Association="Self.FK__Payments__Contra__5165187F">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>